Step(title: Text("Nagole"),content: Text("Hello!"),isActive: true),
Step(title: Text("Uppal"),content: Text("Hello!"),isActive: true),
Step(title: Text("Stadium"),content: Text("Hello!"),isActive: true),
Step(title: Text("NGRI"),content: Text("Hello!"),isActive: true),
Step(title: Text("Habsiguda"),content: Text("Hello!"),isActive: true),
Step(title: Text("Tarnaka"),content: Text("Hello!"),isActive: true),
Step(title: Text("Mettuguda"),content: Text("Hello!"),isActive: true),
Step(title: Text("Secunderabad ( E )"),content: Text("Hello!"),isActive: true),
Step(title: Text("Parade Grounds"),content: Text("Hello!"),isActive: true),
Step(title: Text("Paradise"),content: Text("Hello!"),isActive: true),
Step(title: Text("Rasoolpura"),content: Text("Hello!"),isActive: true),
Step(title: Text("Prakash Nagar"),content: Text("Hello!"),isActive: true),
Step(title: Text("Begumpet"),content: Text("Hello!"),isActive: true),
Step(title: Text("Ameerpet"),content: Text("Hello!"),isActive: true),
Step(title: Text("Madhura Nagar"),content: Text("Hello!"),isActive: true),
Step(title: Text("Yusufguda"),content: Text("Hello!"),isActive: true),
Step(title: Text("Road No 5 Jubilee Hills"),content: Text("Hello!"),isActive: true),
Step(title: Text("Jubilee Hills Check Post"),content: Text("Hello!"),isActive: true),
Step(title: Text("Pedamma Temple"),content: Text("Hello!"),isActive: true),
Step(title: Text("Madhapur"),content: Text("Hello!"),isActive: true),
Step(title: Text("Durgam Cheruvu"),content: Text("Hello!"),isActive: true),
Step(title: Text("HiTech City"),content: Text("Hello!"),isActive: true),
Step(title: Text("Raidurg"),content: Text("Hello!"),isActive: true),
