Step(title: Text("Miyapur"),content: Text("Hello!"),isActive: true),
Step(title: Text("JNTU"),content: Text("Hello!"),isActive: true),
Step(title: Text("KPHB"),content: Text("Hello!"),isActive: true),
Step(title: Text("Kukatpally"),content: Text("Hello!"),isActive: true),
Step(title: Text("Balanagar"),content: Text("Hello!"),isActive: true),
Step(title: Text("Moosapet"),content: Text("Hello!"),isActive: true),
Step(title: Text("Bharath Nagar"),content: Text("Hello!"),isActive: true),
Step(title: Text("Erragadda"),content: Text("Hello!"),isActive: true),
Step(title: Text("ESI"),content: Text("Hello!"),isActive: true),
Step(title: Text("S R Nagar"),content: Text("Hello!"),isActive: true),
Step(title: Text("Ameerpet"),content: Text("Hello!"),isActive: true),
Step(title: Text("Panjagutta"),content: Text("Hello!"),isActive: true),
Step(title: Text("Irrumanzil"),content: Text("Hello!"),isActive: true),
Step(title: Text("Khairatabad"),content: Text("Hello!"),isActive: true),
Step(title: Text("Lakdikapul"),content: Text("Hello!"),isActive: true),
Step(title: Text("Assembly"),content: Text("Hello!"),isActive: true),
Step(title: Text("Nampally"),content: Text("Hello!"),isActive: true),
Step(title: Text("Gandhi Bhavan"),content: Text("Hello!"),isActive: true),
Step(title: Text("Osmania Medical College"),content: Text("Hello!"),isActive: true),
Step(title: Text("M G Bus station"),content: Text("Hello!"),isActive: true),
Step(title: Text("Malakpet"),content: Text("Hello!"),isActive: true),
Step(title: Text("New Market"),content: Text("Hello!"),isActive: true),
Step(title: Text("Mussarambagh"),content: Text("Hello!"),isActive: true),
Step(title: Text("Dilshuknagar"),content: Text("Hello!"),isActive: true),
Step(title: Text("Chaitanyapuri"),content: Text("Hello!"),isActive: true),
Step(title: Text("Victoria Memorial"),content: Text("Hello!"),isActive: true),
Step(title: Text("L B Nagar"),content: Text("Hello!"),isActive: true),